#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass utsathesis
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The order of items are important.
 The information about the committee, the degree, department, college, month,
 year, copyright and dedication must be provided before the title and author.
\end_layout

\end_inset


\end_layout

\begin_layout Committee
\begin_inset Argument
status open

\begin_layout Plain Layout
My Advisor, Ph.D., Chair
\end_layout

\end_inset

 
\begin_inset Argument
status open

\begin_layout Plain Layout
Prof B, Ph.D.
\end_layout

\end_inset

 
\begin_inset Argument
status open

\begin_layout Plain Layout
Prof.
 C, Ph.D.
\end_layout

\end_inset

 
\begin_inset Argument
status open

\begin_layout Plain Layout
Prof.
 D, Ph.D.
\end_layout

\end_inset

 Prof.
 E, Ph.D.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Committee members can also be provided using Supervisor, Co-Supervisor,
 Committee C to Committee E.
 If there is a co-advisor, it will be automatically become Committee B.
 The Supervisor should always be the first in the committee.
\end_layout

\end_inset


\end_layout

\begin_layout InfoItems
\begin_inset Argument
status open

\begin_layout Plain Layout
Doctor of Philosophy in Computer Science
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Ph.D.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
M.Sc.
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Department of Computer Science
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
College of Sciences
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
August
\end_layout

\end_inset

 2012 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The order is Name of Current Degree, Short name of current degree, name
 of the last degree, name of department, name of college, graduation month,
 and graduation year.
\end_layout

\end_inset


\end_layout

\begin_layout Copyright
Copyright 2012 Weining Zhang 
\begin_inset Newline newline
\end_inset

All rights reserved.
 
\end_layout

\begin_layout Dedication

\emph on
I would like to dedicate this thesis/dissertation template to UTSA graduate
 students.
\end_layout

\begin_layout Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The title should be in uppercase
\end_layout

\end_inset


\series bold
A TEMPLATE THESIS/DISSERTATION USING THE UTSATHESIS PACKAGE 
\begin_inset Newline newline
\end_inset

FOR LaTeX AND LyX USERS 
\end_layout

\begin_layout Author
Weining Zhang
\end_layout

\begin_layout Acknowledgements
First of all, I would like to thank Kevin Xu Su for creating an earlier
 version of the LaTeX style, Lijie Zhang for using an earlier version of
 this package to write her dissertation and to provide feedback.
 
\end_layout

\begin_layout Acknowledgements
I would also like to thank the UTSA Graduate School for reviewing the outcome
 of this template document and correction of formatting errors.
 
\end_layout

\begin_layout Acknowledgements
(Notice: If any part of the thesis/dissertation has been published before,
 the following two paragraphs should be included without alteration).
\end_layout

\begin_layout Acknowledgements
\paragraph_spacing single

\emph on
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
The following two paragraphs are needed only if a part of the thesis has
 been previously published.
\end_layout

\end_inset

This Masters Thesis/Recital Document or Doctoral Dissertation was produced
 in accordance with guidelines which permit the inclusion as part of the
 Masters Thesis/Recital Document or Doctoral Dissertation the text of an
 original paper, or papers, submitted for publication.
 The Masters Thesis/Recital Document or Doctoral Dissertation must still
 conform to all other requirements explained in the Guide for the Preparation
 of a Masters Thesis/Recital Document or Doctoral Dissertation at The University
 of Texas at San Antonio.
 It must include a comprehensive abstract, a full introduction and literature
 review, and a final overall conclusion.
 Additional material (procedural and design data as well as descriptions
 of equipment) must be provided in sufficient detail to allow a clear and
 precise judgment to be made of the importance and originality of the research
 reported.
 
\end_layout

\begin_layout Acknowledgements
\paragraph_spacing single

\emph on
It is acceptable for this Masters Thesis/Recital Document or Doctoral Dissertati
on to include as chapters authentic copies of papers already published,
 provided these meet type size, margin, and legibility requirements.
 In such cases, connecting texts, which provide logical bridges between
 different manuscripts, are mandatory.
 Where the student is not the sole author of a manuscript, the student is
 required to make an explicit statement in the introductory material to
 that manuscript describing the students contribution to the work and acknowledg
ing the contribution of the other author(s).
 The signatures of the Supervising Committee which precede all other material
 in the Masters Thesis/Recital Document or Doctoral Dissertation attest
 to the accuracy of this statement.
\end_layout

\begin_layout Abstract
The first chapter of this document is a description of the content and the
 usage of the UTSAthesis package.
 The remaining chapters serve to illustrate some use of LyX features for
 writing a thesis/dissertation.
 
\end_layout

\begin_layout Abstract
The first line of the abstract has been indented as per required by the
 thesis/dissertation guideline.
\end_layout

\begin_layout Start First Page

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Several different versions of LaTeX packages have been used in the past
 by sciences and engineering PhD students to write Doctoral Dissertations
 since 2008.
 However, these packages are not compatible with each other.
 Also, there has been no LyX layout for writing UTSA thesis/dissertation.
 The UTSAthesis package was initially created to allow my students to use
 LyX to write their doctoral theses.
\end_layout

\begin_layout Standard
The UTSAthesis package contains UTSAthesis.sty, a LaTeX package for LaTeX
 users, and utsathesis.layout, a LyX layout for LyX users.
 These packages provide formatting commands that confirms to the guideline
 of thesis/dissertation of UTSA Graduate School as of September 2011.
 The UTSAthesis package also contains a sample and a template of a UTSA
 thesis/dissertation, for both LaTeX and LyX users.
\end_layout

\begin_layout Standard
The UTSAthesis.sty package was created based on a LaTeX package written by
 Kevin Xu Su in 2008.
 A number of PhD students from the Department of Computer Science have tested
 the earlier version of the packages and provided comments and suggestions.
 The Graduate School has provided comments to ensure that the style confirms
 to the requirements.
 
\end_layout

\begin_layout Standard
To write a thesis/dissertation using LaTeX, a suitable TeX/LaTeX distribution
 should be installed on the computer system.
 There are many TeX/LaTeX distributions for various operating systems, including
 TeXLive for Linux/Unix, MacTex for Mac OS, and MikTeX for Windows.
 Each distribution contains instructions for installation and configuration.
 For people who want to write thesis/dissertation using LyX, an appropriate
 LyX package can be downloaded from www.lyx.org and installed on the system,
 after the installation of the TeX/LaTeX distribution.
 The UTSAthesis package should then be installed into appropriate LaTeX
 and LyX directories within the computer system.
\end_layout

\begin_layout Standard
In the rest of this Chapter, I will discuss the content and usage of the
 UTSAthesis.sty and utsathesis.layout packages.
 In subsequent chapters, I will illustrate some typical structures of a
 doctoral dissertation.
 The content in those chapters is not directly related to the use of the
 thesis package.
\end_layout

\begin_layout Section
The UTSAthesis.sty Package
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:UTSAthesis.sty"

\end_inset

The UTSAthesis.sty is a LaTeX macro package that defines the LaTeX style
 of the doctoral dissertation and MS thesis for the University of Texas
 at San Antonio.
 It provides LaTeX commands to format thesis title, author, abstract, copyright,
 dedication, acknowledgments, supervisor, committee members, degrees, department
, and college.
 
\end_layout

\begin_layout Standard
This package should be used with the LaTeX standard report class.
 See the sampleThesis.tex for an example and template.
 Other LaTeX packages will also typically be included in the a thesis/dissertati
on.
 
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
Place the UTSAthesis.sty in a directory under your personal texmf tree, for
 example, in /home/your-home/.texmf/tex/latex/thesis.
 Remember to run texconfig to re-hash file list, so that the LaTeX can find
 this style file.
\end_layout

\begin_layout Subsection
Use of UTSAthesis.sty Package
\end_layout

\begin_layout Standard
The general structure of a typical UTSA thesis/dissertation file, such as
 sampleThesis.tex, should look like the follows.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\backslash
documentclass[12pt,english]{report}
\end_layout

\begin_layout Plain Layout

\backslash
usepackage{UTSAthesis}
\end_layout

\begin_layout Plain Layout
...
 use other packages ...
\end_layout

\begin_layout Plain Layout

\backslash
begin{document}
\end_layout

\begin_layout Plain Layout

\backslash
committee{...
 }
\end_layout

\begin_layout Plain Layout

\backslash
informationitems{...
 }
\end_layout

\begin_layout Plain Layout

\backslash
thesiscopyright{...}
\end_layout

\begin_layout Plain Layout

\backslash
dedication{
\backslash
emph{I would like to dedicate this thesis/dissertation to ...}}
\end_layout

\begin_layout Plain Layout

\backslash
title{
\backslash
textbf{First line}
\backslash

\backslash
 
\backslash
textbf{second line }...}
\end_layout

\begin_layout Plain Layout

\backslash
author{...} 
\end_layout

\begin_layout Plain Layout

\backslash
maketitle 
\end_layout

\begin_layout Plain Layout

\backslash
begin{acknowledgements} ...
 
\backslash
end{acknowledgements}
\end_layout

\begin_layout Plain Layout

\backslash
begin{abstract} ...
 
\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout

\backslash
newpage 
\end_layout

\begin_layout Plain Layout

\backslash
pagenumbering {arabic} 
\end_layout

\begin_layout Plain Layout

\backslash
setcounter {page}{1} 
\end_layout

\begin_layout Plain Layout

\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout

\backslash
chapter{...} % or 
\backslash
include{chap3}
\end_layout

\begin_layout Plain Layout
...
\end_layout

\begin_layout Plain Layout

\backslash
singlespace
\end_layout

\begin_layout Plain Layout

\backslash
bibliographystyle{...} 
\end_layout

\begin_layout Plain Layout

\backslash
bibliography{...}
\end_layout

\begin_layout Plain Layout

\backslash
begin{vita}...
\backslash
end{vita}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Structure of a thesis LaTeX file
\begin_inset CommandInset label
LatexCommand label
name "fig:Structure-of-thesis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following commands are defined in UTSAthesis.sty and should be used in
 the order suggested in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Structure-of-thesis"

\end_inset

 to provide required format information.
\end_layout

\begin_layout Itemize

\backslash
title{Thesis Title}.
 This can contain multiple lines.
 Use 
\begin_inset Quotes eld
\end_inset


\backslash

\backslash

\begin_inset Quotes erd
\end_inset

 to go to the next line.
\end_layout

\begin_layout Itemize

\backslash
author{Name of Thesis Author}
\end_layout

\begin_layout Itemize

\backslash
thesiscopyright{Optional Copyright Statement} 
\end_layout

\begin_layout Itemize

\backslash
dedication{Optional Dedication} 
\end_layout

\begin_layout Itemize
Either 
\backslash
committee{Supervisor Name, Degree}{Co-Supervisor or Committee B Name, Degree}{Co
mmittee C Name, Degree}{Committee D Name, Degree}{Committee E Name, Degree}
 or the following commands separately.
\end_layout

\begin_deeper
\begin_layout Itemize

\backslash
supervisor{Supervisor Name, Degree} 
\end_layout

\begin_layout Itemize

\backslash
cosupervisor{Co-Supervisor Name, Degree} or 
\backslash
committeeB{Committe member B Name, Degree} 
\end_layout

\begin_layout Itemize

\backslash
committeeC{Committe member C, Degree} 
\end_layout

\begin_layout Itemize

\backslash
committeeD{Committe member D, Degree} 
\end_layout

\begin_layout Itemize

\backslash
committeeE{Committe member E, Degree}
\end_layout

\end_deeper
\begin_layout Itemize
Either 
\backslash
informationitems{Full Name of Degree}{Short Name of Degree}{Full Name of
 Department}{Full Name of College}{Month of Thesis}{Year of Thesis} or use
 the following commands separately.
\end_layout

\begin_deeper
\begin_layout Itemize

\backslash
degree{Full Degree Name} 
\end_layout

\begin_layout Itemize

\backslash
degreeshort{Short Degree Name} 
\end_layout

\begin_layout Itemize

\backslash
department{Department Name} 
\end_layout

\begin_layout Itemize

\backslash
college{College Name} 
\end_layout

\begin_layout Itemize

\backslash
thesismonth{Month} 
\end_layout

\begin_layout Itemize

\backslash
thesisyear{Year} 
\end_layout

\end_deeper
\begin_layout Itemize

\backslash
maketitle is the command to produce the signature page, copyright page,
 dedication page, and the title page.
 The position of this command is important.
 
\end_layout

\begin_layout Itemize

\backslash
begin{acknowledgements}
\end_layout

\begin_deeper
\begin_layout Standard
People, organization, supports that you want to thank for 
\end_layout

\begin_layout Standard

\backslash
end{acknowledgements}
\end_layout

\end_deeper
\begin_layout Itemize

\backslash
begin{abstract}
\end_layout

\begin_deeper
\begin_layout Standard
The abstract starts here.
 Should within one page.
\end_layout

\begin_layout Standard

\backslash
end{abstract} 
\end_layout

\end_deeper
\begin_layout Itemize
The thesis/dissertation should then continue with chapters, appendixes,
 references.
 Before the first chapter, it is necessary to set Arabic page number.
 If the thesis/dissertation is long, it may be better to place chapters
 into separate LaTeX files and include these sub-files using 
\backslash
include{} command.
\end_layout

\begin_layout Itemize

\backslash
begin{vita}
\end_layout

\begin_deeper
\begin_layout Standard
The last item is a one-page curriculum vita
\end_layout

\begin_layout Standard

\backslash
end{vita}
\end_layout

\end_deeper
\begin_layout Subsection
Produce the Outcome
\end_layout

\begin_layout Standard
To produce the pdf version of the thesis/dissertation, run pdflatex and
 bibtex.
\end_layout

\begin_layout Section
The utsathesis.layout Package
\end_layout

\begin_layout Standard
The utsathesis.layout is an LyX layout that provides a LyX document layout
 for UTSA dissertation/thesis.
 This layout should be used together with the UTSAthesis.sty.
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
First, install UTSAthesis.sty as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:UTSAthesis.sty"

\end_inset

.
 Then, installed the LyX on your system by following the instruction that
 comes with the LyX package.
 Next, place the utsathesis.layout into your personal LyX directory.
 On a Linux/Unix system, this directory is at ~/.lyx/layouts.
 On Mac OS, it is at /User/<name>/Library/Application Support/LyX-<version>/layo
uts.
 On Windows 7, it is at C:
\backslash
Users
\backslash
<name>
\backslash
AppData
\backslash
Roaming
\backslash
lyx<version>
\backslash
layouts.
 Remember to run Tools->Reconfigure inside LyX to re-configure the system.
\end_layout

\begin_layout Subsection
Use of utsathesis.layout Package
\end_layout

\begin_layout Standard
This document (sampleThesis.lyx) provides a template for using the utsathesis.layo
ut to write a Ph.D.
 dissertation.
 For a Master's thesis, go to Document->Settings and set the class option
 to ms.
 Other important settings may include Document->Settings->LaTeX Preamble,
 and the bibliography style.
\end_layout

\begin_layout Standard
The document setting should be 
\begin_inset Quotes eld
\end_inset

report (UTSAthesis 2012)
\begin_inset Quotes erd
\end_inset

.
 The document should begin with committee info, thesis info, copyright,
 and dedication.
 These can be formatted using items in the FrontMatter in the pull-down
 menu.
 These should be followed by title, author, acknowledgments and the abstract.
 The placement and the order of these four items are important for generating
 the correctly formatted front pages of the thesis/dissertation.
 It is also important to add the 
\begin_inset Quotes eld
\end_inset

Start First Page
\begin_inset Quotes erd
\end_inset

 item right before the first chapter.
 This item will set the correct page numbers for the main portion of the
 thesis/dissertation.
\end_layout

\begin_layout Standard
At the end of the document, the 
\begin_inset Quotes eld
\end_inset

Vita
\begin_inset Quotes erd
\end_inset

 item in the BackMatter in the pull-down menu needs to be used to format
 a one-page vita.
\end_layout

\begin_layout Standard
Regular chapters can be included in the main thesis document or more likely
 as sub-files, one per chapter.
 If sub-files are preferred, make sure the document settings of all sub-files
 are identical to the main document.
 
\end_layout

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Standard
We have some citations 
\begin_inset CommandInset citation
LatexCommand cite
key "dabiri-optimization-isqed-2008,melhem-ieeetc-2003,pradhan-fault-tolerance-1986"

\end_inset

.
 See the Bibliography for the format of references.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chapters can be included as sub-documents.
 The document setting of the sub-documents must be identical to the main
 document
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chapt3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Solution and Evaluation
\end_layout

\begin_layout Standard
In this chapter, we show the structures of math formula, theorem commands,
 and floats (such as algorithm and table).
\end_layout

\begin_layout Section
A Theory
\end_layout

\begin_layout Definition
This is another definition.
\end_layout

\begin_layout Theorem
This is a theorem.
\begin_inset Formula 
\begin{equation}
X=\frac{AB}{Y}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
The proof is done here.
\end_layout

\begin_layout Section
An Algorithm
\end_layout

\begin_layout Standard
The following is the algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
Step One
\end_layout

\begin_layout Enumerate
Step Two
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Do-It-Yourself Method
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evaluation
\end_layout

\begin_layout Standard
The evaluation results is shown in the following table.
 It is straightforward to place the caption of the table above or below
 the table.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Evaluation Results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criterion 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criterion 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criterion 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following is a long table
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="36" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A Long Table
\begin_inset CommandInset label
LatexCommand label
name "tab:A-Long-Table"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A-Long-Table"

\end_inset


\series default
: Continued
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Future Directions
\end_layout

\begin_layout Standard
There can be more chapters.
\end_layout

\begin_layout Chapter
\start_of_appendix
Notations 
\end_layout

\begin_layout Standard
Here we show the use of multiple appendixes.
\end_layout

\begin_layout Section
Math Notations
\end_layout

\begin_layout Standard
Each appendix can have sub-sections as a regular chapter.
\end_layout

\begin_layout Section
Additional Notations
\end_layout

\begin_layout Chapter
Ontologies
\end_layout

\begin_layout Standard
These is another appendix.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "sampleThesis"
options "plain"

\end_inset


\end_layout

\begin_layout Vita
This should be a one-page short vita.
\end_layout

\begin_layout Vita
There can be more paragraphs.
\end_layout

\end_body
\end_document
